{
  "name": "gaia-scribe",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Collaborative SPA editor for GaiaLabs ROM data",
  "scripts": {
    "dev": "vite --port 3001",
    "build": "tsc && vite build",
    "build:skip-types": "vite build",
    "start": "vite preview --port 3001",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 20",
    "lint:strict": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@gaialabs/core": "^0.1.13",
    "@gaialabs/shared": "^0.1.11",
    "@hookform/resolvers": "^5.2.2",
    "@paralleldrive/cuid2": "^2.2.2",
    "@prisma/client": "^6.16.1",
    "@supabase/supabase-js": "^2.57.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-router-dom": "^7.9.1",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.8",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^22.18.3",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "@vitejs/plugin-react": "^5.0.2",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.35.0",
    "eslint-plugin-react-hooks": "^5.1.1",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^16.4.0",
    "postcss": "^8.5.6",
    "prisma": "^6.16.1",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
